BBQ pizza  
4.7
Address: 2 Ottawa St N, Hamilton, ON L8H 3Y7
Hours: 
Tuesday	3-10PM
Wednesday	3-10PM
Thursday	3-10PM
Friday	3-10PM
Saturday	3-10PM
Sunday	Closed
Monday	Closed
Phone: (905) 544-2828

Double Double Pizza & Chicken Inc  
2.0
Address: 225 John St S, Hamilton, ON L8N 2C7
Phone: (905) 528-0000

Royal Pizza & Wings  
4.1
61 Google reviews
Address: 180 James St S, Hamilton, ON L8P 4V1
Hours: 
Tuesday	12-11:30PM
Wednesday	12-11:30PM
Thursday	12-11:30PM
Friday	12PM-12AM
Saturday	12PM-12AM
Sunday	12-10PM
Monday	12-11:30PM
Suggest an edit
Phone: (905) 529-4242

Royal Pizza & Wings  
WebsiteDirections
4.0
7 Google reviews
Pizza Restaurant · 5.0 km
Address: 826 Queenston Rd, Stoney Creek, ON L8G 4A8
Hours: 
Tuesday	11AM-11PM
Wednesday	11AM-11PM
Thursday	11AM-1AM
Friday	11AM-1AM
Saturday	11AM-1AM
Sunday	12-11PM
Monday	11AM-11PM
Suggest an edit
Phone: (905) 664-8075

City Pizza & Wings  
WebsiteDirections
3.5
42 Google reviews
Pizza Restaurant · 2.3 km
Address: 581 Main St E, Hamilton, ON L8M 1H9
Hours: 
Tuesday	11AM-12AM
Wednesday	11AM-12AM
Thursday	11AM-12AM
Friday	11AM-12AM
Saturday	11AM-12AM
Sunday	11AM-12AM
Monday	11AM-12AM
Suggest an edit
Phone: (905) 528-1111

The Express Restaurant  
WebsiteDirections
4.4
97 Google reviews
Italian Restaurant · 6.6 km
Address: 349 Grays Rd, Hamilton, ON L8E 2Z1
Hours: 
Tuesday	11:30AM-9PM
Wednesday	11:30AM-9PM
Thursday	11:30AM-10PM
Friday	11:30AM-10PM
Saturday	12-10PM
Sunday	12-9PM
Monday	11:30AM-9PM
Suggest an edit
Phone: (905) 560-1475

The Express Restaurant  
WebsiteDirections
4.4
39 Google reviews
Restaurant · 7.3 km
Address: 1034 King St W, Hamilton, ON L8S 1L5
Hours: 
Tuesday	11:30AM-10PM
Wednesday	11:30AM-10PM
Thursday	11:30AM-10PM
Friday	11:30AM-11PM
Saturday	11:30AM-11PM
Sunday	11:30AM-9PM
Monday	11:30AM-10PM
Suggest an edit
Phone: (289) 389-2008

Chicago Style Pizza  
WebsiteDirections
4.5
263 Google reviews
$$ · Italian Restaurant · 2.5 km
Address: 534 Upper Sherman Ave, Hamilton, ON L8V 3M1
Hours: 
Tuesday	4:30-11PM
Wednesday	4:30-11PM
Thursday	4:30-11PM
Friday	4:30PM-12AM
Saturday	4PM-12AM
Sunday	4-11PM
Monday	Closed
Suggest an edit
Phone: (905) 575-8800

Doors Pub: Taco Joint & Metal Bar  
WebsiteDirections
4.4
57 Google reviews
Restaurant · 4.9 km
Address: 56 Hess St S, Hamilton, ON L8P 3N3
Hours: 
Tuesday	3PM-2AM
Wednesday	3PM-2AM
Thursday	3PM-2AM
Friday	3PM-2AM
Saturday	3PM-2AM
Sunday	3PM-2AM
Monday	Closed
Suggest an edit
Phone: (905) 540-8888

Bronzie's Place  
WebsiteDirections
4.3
94 Google reviews
Restaurant · 4.2 km
Family-owned for decades, this snug trattoria serves up traditional Italian dishes in a homey space.
Address: 201 James St S, Hamilton, ON L8P 3A8
Hours: 
Tuesday	11AM-10PM
Wednesday	11AM-10PM
Thursday	11AM-10:30PM
Friday	11AM-10:30PM
Saturday	12-10:30PM
Sunday	12-9PM
Monday	11AM-10PM
Suggest an edit
Phone: (905) 529-3403

Alfredo's Place  
WebsiteDirections
4.5
31 Google reviews
Italian Restaurant · 2.2 km
Address: 931 Fennell Ave E, Hamilton, ON L8V 1W9
Hours: 
Tuesday	11AM-10PM
Wednesday	11AM-10PM
Thursday	11AM-10PM
Friday	11AM-11PM
Saturday	11AM-11PM
Sunday	Closed
Monday	Closed
Suggest an edit
Phone: (905) 383-3555

Star Pizza  
3.9
18 Google reviews
Pizza Restaurant · 8.7 km
Address: 450 Hamilton Regional Rd 8, Stoney Creek, ON L8G 1G6
Phone: (905) 664-4444

Red Rockets  
WebsiteDirections
4.1
41 Google reviews
Chicken Restaurant · 5.2 km
Address: 1405 Upper Ottawa St, Hamilton, ON L8W 3J6
Hours: 
Tuesday	11AM-11PM
Wednesday	11AM-11PM
Thursday	11AM-11PM
Friday	11AM-12AM
Saturday	11AM-12AM
Sunday	11AM-10PM
Monday	11AM-10PM
Suggest an edit
Phone: (905) 318-9555

Mattina Pizzeria  
4.1
22 Google reviews
Pizza Restaurant · 3.9 km
Address: 104 Cannon St E, Hamilton, ON L8L 2A3
Hours: 
Tuesday	11AM-11PM
Wednesday	11AM-11PM
Thursday	11AM-12AM
Friday	11AM-12AM
Saturday	11AM-12AM
Sunday	11AM-11PM
Monday	11AM-11PM
Suggest an edit
Phone: (905) 527-7918

National Pizza & Wings  
WebsiteDirections
3.2
19 Google reviews
Pizza Restaurant · 450.0 m
Address: 134 Ottawa St N, Hamilton, ON L8H 3Z3
Hours: 
Tuesday	11AM-12AM
Wednesday	11AM-12AM
Thursday	11AM-12AM
Friday	11AM-2AM
Saturday	11AM-2AM
Sunday	11AM-12AM
Monday	11AM-12AM
Suggest an edit
Phone: (905) 549-7734

National Pizza & Wings  
WebsiteDirections
3.5
36 Google reviews
Pizza Restaurant · 5.3 km
Address: 870 Upper James St, Hamilton, ON L9C7N1
Hours: 
Tuesday	11AM-12AM
Wednesday	11AM-12AM
Thursday	11AM-12AM
Friday	11AM-2AM
Saturday	11AM-2AM
Sunday	11AM-12AM
Monday	11AM-12AM
Suggest an edit
Phone: (905) 575-4500

Topper's Pizza Hamilton - Upper James  
WebsiteDirections
3.8
10 Google reviews
Pizza Restaurant · 6.8 km
Address: 1400 Upper James St, Hamilton, ON L9B 1K3
Hours: 
Tuesday	11AM–11PM
Wednesday	11AM–12AM
Thursday	11AM–12AM
Friday	11AM–1AM
Saturday	11AM–1AM
Sunday	11AM–11PM
Monday	11AM–11PM
Suggest an edit
Phone: (905) 387-7171

Rymal Pizza-Wings  
Directions
3.9
26 Google reviews
Pizza Restaurant · 6.1 km
Address: 1001 Rymal Rd E, Hamilton, ON L8W 3M2
Hours: 
Tuesday	11AM–11PM
Wednesday	11AM–11PM
Thursday	11AM–11PM
Friday	11AM–12AM
Saturday	11AM–12AM
Sunday	11AM–11PM
Monday	11AM–11PM
Suggest an edit
Phone: (905) 387-1800

Hess Village Pizza & Wings  
WebsiteDirections
3.7
77 Google reviews
Pizza Restaurant · 5.1 km
Specialty pizzas, wings, poutine & other comfort bites in a no-frills place with late hours.
Address: 54 Queen St S, Hamilton, ON L8P 3R5
Hours: 
Tuesday	11AM–2AM
Wednesday	11AM–2AM
Thursday	11AM–2AM
Friday	11AM–3AM
Saturday	11AM–3AM
Sunday	12PM–12AM
Monday	11AM–2AM
Suggest an edit
Phone: (905) 525-5444

Diana's Pizza & Grille  
Directions
4.8
28 Google reviews
Pizza Restaurant · 1.3 km
Address: 263 Kenilworth N, Hamilton, ON L8H 4S6
Hours: 
Tuesday	11AM–11PM
Wednesday	11AM–11PM
Thursday	11AM–11PM
Friday	11AM–11PM
Saturday	11AM–11PM
Sunday	1–8PM
Monday	11AM–11PM
Suggest an edit
Phone: (905) 549-7474

Niva Pizza & Wings  
Directions
3.9
18 Google reviews
Pizza Restaurant · 1.6 km
Address: 800 Barton St E, Hamilton, ON L8L 3B3
Hours: 
Tuesday	11AM–12AM
Wednesday	11AM–12AM
Thursday	11AM–1AM
Friday	11AM–3AM
Saturday	11AM–3AM
Sunday	11AM–12AM
Monday	11AM–12AM
Suggest an edit
Phone: (905) 544-4544

Double Double Pizza & Chicken Inc  
WebsiteDirections
2.0
24 Google reviews
Pizza Restaurant · 3.9 km
Address: 225 John St S, Hamilton, ON L8N 2C7
Phone: (905) 528-0000

Lava Pizza  
WebsiteDirections
4.0
41 Google reviews
Pizza Restaurant · 3.0 km
Address: 387 Barton St E, Hamilton, ON L8L 2Y2
Hours: 
Tuesday	11AM–12AM
Wednesday	11AM–12AM
Thursday	11AM–2AM
Friday	11AM–3AM
Saturday	11AM–3AM
Sunday	11AM–12AM
Monday	11AM–12AM
Suggest an edit
Phone: (905) 777-0666

Hi-Line Pizza & Wings on Parkdale  
Directions
3.9
21 Google reviews
Pizza Restaurant · 2.5 km
Address: 237 Parkdale Av N, Hamilton, ON L8H 5X4
Hours: 
Tuesday	10:30AM–11PM
Wednesday	10:30AM–11PM
Thursday	10:30AM–11PM
Friday	9AM–1AM
Saturday	11AM–11PM
Sunday	12–11PM
Monday	10:30AM–11PM
Suggest an edit
Phone: (905) 543-9555

Lava Pizza & Wings  
WebsiteDirections
3.7
51 Google reviews
Pizza Restaurant · 3.1 km
Address: 550 Fennell Avenue E, Hamilton, ON L8V 5S9
Hours: 
Tuesday	11AM–12AM
Wednesday	11AM–12AM
Thursday	11AM–3AM
Friday	11AM–3AM
Saturday	11AM–3AM
Sunday	11AM–12AM
Monday	11AM–12AM
Suggest an edit
Phone: (905) 574-6666

Weston Pizza And Wings  
Directions
4.2
26 Google reviews
Pizza Restaurant · 4.7 km
Address: 574 James St N, Hamilton, ON L8L 1J7
Hours: 
Tuesday	11AM–10PM
Wednesday	11AM–10PM
Thursday	11AM–10PM
Friday	11AM–12AM
Saturday	11AM–12AM
Sunday	Closed
Monday	11AM–10PM
Suggest an edit
Phone: (905) 521-9919

The Pizza House  
Directions
3.2
12 Google reviews
Pizza Restaurant · 4.2 km
Address: 205 Quigley Rd, Hamilton, ON L8K 5M8
Hours: 
Tuesday	11AM–10:30PM
Wednesday	11AM–10:30PM
Thursday	11AM–10:30PM
Friday	11AM–12AM
Saturday	11AM–12AM
Sunday	11AM–10:30PM
Monday	11AM–10:30PM
Suggest an edit
Phone: (905) 561-0220

Quality Pizza & Wings  
Directions
3.3
43 Google reviews
Pizza Restaurant · 4.5 km
Address: 2372 Barton St E, Hamilton, ON L8E 2W7
Hours: 
Tuesday	11AM–12AM
Wednesday	11AM–12AM
Thursday	11AM–2AM
Friday	11AM–2AM
Saturday	11AM–2AM
Sunday	12PM–12AM
Monday	11AM–12AM
Suggest an edit
Phone: (905) 573-8800

Hess Village Pizza & Wings  
WebsiteDirections
3.7
77 Google reviews
Pizza Restaurant · 5.1 km
Specialty pizzas, wings, poutine & other comfort bites in a no-frills place with late hours.
Address: 54 Queen St S, Hamilton, ON L8P 3R5
Hours: 
Tuesday	11AM–2AM
Wednesday	11AM–2AM
Thursday	11AM–2AM
Friday	11AM–3AM
Saturday	11AM–3AM
Sunday	12PM–12AM
Monday	11AM–2AM
Suggest an edit
Phone: (905) 525-5444

Bella Pizza  
Directions
4.4
26 Google reviews
Pizza Restaurant · 2.0 km
Address: 2145 King St E, Hamilton, ON L8K 1W5
Hours: 
Tuesday	3PM–12AM
Wednesday	3PM–12AM
Thursday	3PM–12AM
Friday	3PM–1AM
Saturday	3PM–1AM
Sunday	3–11PM
Monday	3PM–12AM
Suggest an edit
Phone: (905) 544-1444

Express 2 For 1 Pizza & Wings  
WebsiteDirections
4.2
15 Google reviews
Pizza Restaurant · 750.0 m
Address: 1357 Main St E, Hamilton, ON L8K 1B2
Hours: 
Tuesday	11AM–2AM
Wednesday	11AM–2AM
Thursday	11AM–2AM
Friday	11AM–2AM
Saturday	11AM–3AM
Sunday	3–11PM
Monday	11AM–2AM
Suggest an edit
Phone: (905) 549-7171

Giuseppe's Italian Cuisine & Pizza  
Directions
4.7
34 Google reviews
Pizza Restaurant · 2.2 km
Stalwart outpost serving traditional Italian dishes in a white-tablecloth setting.
Address: 762 King St E, Hamilton, ON L8M1A5
Hours: 
Tuesday	5–10PM
Wednesday	12–10PM
Thursday	12–10PM
Friday	12–10PM
Saturday	5–10PM
Sunday	5–10PM
Monday	Closed
Suggest an edit
Phone: (905) 525-3334

Marino Pizza And Wings  
Directions
4.4
48 Google reviews
Pizza Restaurant · 4.5 km
Address: 601 Upper James St, Hamilton, ON L9C 2Y7
Hours: 
Tuesday	11AM–11PM
Wednesday	11AM–11PM
Thursday	11AM–11PM
Friday	11AM–12AM
Saturday	11AM–12AM
Sunday	11AM–11PM
Monday	11AM–11PM
Suggest an edit
Phone: (905) 574-2020

Twice The Deal Pizza  
WebsiteDirections
3.3
29 Google reviews
Pizza Restaurant · 5.4 km
Address: 25 Redmond Dr, Hamilton, ON L8W 3K7
Hours: 
Tuesday	10:30AM–1AM
Wednesday	10:30AM–1AM
Thursday	10:30AM–1AM
Friday	10:30AM–1AM
Saturday	10:30AM–1AM
Sunday	10:30AM–1AM
Monday	10:30AM–1AM
Suggest an edit
Phone: (905) 385-0505

A 1 Pizza Place  
Directions
3.7
14 Google reviews
Pizza Restaurant · 8.4 km
Address: 919 Upper Paradise Rd, Hamilton, ON L9B 2M9
Phone: (905) 318-5050

Plaza Pizza & Wings  
WebsiteDirections
4.1
25 Google reviews
Pizza Takeaway · 3.3 km
Address: 90 Wellington St N, Hamilton, ON L8R 1N1
Hours: 
Tuesday	11AM–12AM
Wednesday	11AM–12AM
Thursday	11AM–12AM
Friday	11AM–2AM
Saturday	11AM–2AM
Sunday	11AM–12AM
Monday	11AM–12AM
Suggest an edit
Phone: (905) 522-0909

Pizza Depot  
Directions
4.3
21 Google reviews
Pizza Restaurant · 4.9 km
Address: 160 Centennial Parkway North, Hamilton, ON L8E 1H9
Hours: 
Tuesday	10:30AM–11PM
Wednesday	10:30AM–11PM
Thursday	10:30AM–1AM
Friday	10:30AM–1AM
Saturday	10:30AM–1AM
Sunday	10:30–11AM
Monday	10:30AM–11PM
Suggest an edit
Phone: (905) 525-9711

Mattina Pizzeria  
Directions
4.1
23 Google reviews
Pizza Restaurant · 3.9 km
Address: 104 Cannon St E, Hamilton, ON L8L 2A3
Hours: 
Tuesday	11AM–11PM
Wednesday	11AM–11PM
Thursday	11AM–12AM
Friday	11AM–12AM
Saturday	11AM–12AM
Sunday	11AM–11PM
Monday	11AM–11PM
Suggest an edit
Phone: (905) 527-7918

Le Bella Pizza  
WebsiteDirections
4.0
67 Google reviews
Italian Restaurant · 2.8 km
Address: 455 Barton St E, Hamilton, ON L8L 2Y6
Hours: 
Tuesday	3PM–1AM
Wednesday	3PM–1AM
Thursday	3PM–1AM
Friday	3PM–2AM
Saturday	3PM–2AM
Sunday	3–11PM
Monday	3PM–1AM
Suggest an edit
Phone: (905) 529-7627